#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 23 22:46:18 CEST 2020
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact org.springframework.cloud\:spring-cloud-stream-codec\:pom\:unknown from/to spring-milestones (http\://repo.spring.io/libs-milestone-local)\: Access denied to\: http\://repo.spring.io/libs-milestone-local/org/springframework/cloud/spring-cloud-stream-codec/unknown/spring-cloud-stream-codec-unknown.pom
https\://repo.maven.apache.org/maven2/.lastUpdated=1590266778930
@default-spring-milestones-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1590266778712
@default-spring-snapshots-http\://repo.spring.io/libs-snapshot-local/.lastUpdated=1590266778520
http\://repo.spring.io/release/.error=Could not transfer artifact org.springframework.cloud\:spring-cloud-stream-codec\:pom\:unknown from/to spring-releases (http\://repo.spring.io/release)\: Access denied to\: http\://repo.spring.io/release/org/springframework/cloud/spring-cloud-stream-codec/unknown/spring-cloud-stream-codec-unknown.pom
http\://repo.spring.io/libs-snapshot-local/.error=Could not transfer artifact org.springframework.cloud\:spring-cloud-stream-codec\:pom\:unknown from/to spring-snapshots (http\://repo.spring.io/libs-snapshot-local)\: Access denied to\: http\://repo.spring.io/libs-snapshot-local/org/springframework/cloud/spring-cloud-stream-codec/unknown/spring-cloud-stream-codec-unknown.pom
https\://repo.maven.apache.org/maven2/.error=
@default-spring-releases-http\://repo.spring.io/release/.lastUpdated=1590266778878
